name: sem233_pub_st3
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9.13
  - matplotlib=3.6.2
  - nltk=3.8
  - numpy=1.23.4
  - pandas=1.5.1
  - pytorch-lightning=1.8.2
  - scikit-learn=0.23.2
  - scipy=1.9.3
  - seaborn=0.12.1
  - pytorch=1.13.0
  - pytorch-cuda=11.7
  - tqdm=4.64.1
  - transformers=4.24.0
  - wandb=0.13.5