name: sem233_pub_adapters
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - datasets
  - pandas
  - scikit-learn
  - matplotlib
  - wandb
  - openpyxl
  - tokenizers=0.12.1
  - pip
  - pip:
      - adapter-transformers==3.1.0